<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.dnd_visualizer.javafx.controller.campaign.ControllerAskVaultCode">
   <children>
      <GridPane layoutX="268.0" layoutY="131.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="NEVER" />
            <RowConstraints valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="ESCALATE PRIVILEGES?" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Sans Demibold" size="32.0" />
               </font>
            </Label>
            <TextArea editable="false" focusTraversable="false" mouseTransparent="true" text="To do this you need to escalate your privileges from &quot;User&quot; to &quot;Administrator&quot; or &quot;Developer&quot;.&#10;Vault-Code and Fingerprint is required to proceed further.&#10;Contact the developer for further information." wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </TextArea>
            <PasswordField fx:id="passwordFieldVaultCode" alignment="CENTER" promptText="INSERT VAULT-CODE HERE" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </PasswordField>
            <GridPane vgap="5.0" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#back" text="BACK" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Sans Demibold" size="24.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#proceed" text="PROCEED">
                     <font>
                        <Font name="Lucida Sans Demibold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
