<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPaneMapContainer" maxHeight="450.0" maxWidth="800.0" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: black; -fx-border-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.dnd_visualizer.javafx.controller.campaign.ControllerSceneCampaignMap">
   <children>
      <AnchorPane fx:id="anchorPaneWaypointContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: green; -fx-border-width: 2px;">
         <children>
            <ImageView fx:id="imageViewMap" fitHeight="200.0" fitWidth="200.0" onContextMenuRequested="#contextMenu" onMouseClicked="#askFocus" onMouseDragged="#moveMap" onMousePressed="#startMove" onMouseReleased="#stopMove" onScroll="#mouseWheelZoom" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
