# DnD_Visualizer

./: .gitignore  README.md  build.gradle  client_settings.json  deployAllJars.bat  settings.gradle
ext/: dnd.db3
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/dnd_visualizer/: DnD_Visualizer.java
src/main/java/it/italiandudes/dnd_visualizer/client/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/dnd_visualizer/data/: AudioTrack.java  ElementPreview.java  Note.java  PrivilegeOrTrait.java
src/main/java/it/italiandudes/dnd_visualizer/data/bags/: DnDBag.java  DnDBags.java
src/main/java/it/italiandudes/dnd_visualizer/data/coin_deposits/: CoinDeposit.java  CoinDepositManager.java
src/main/java/it/italiandudes/dnd_visualizer/data/effect/: Effect.java  EffectPreview.java
src/main/java/it/italiandudes/dnd_visualizer/data/elements/: Element.java  ElementManager.java
src/main/java/it/italiandudes/dnd_visualizer/data/entities/: Entity.java  EntityManager.java  PlayerEntity.java  PlayerEntityManager.java
src/main/java/it/italiandudes/dnd_visualizer/data/enums/: AddonSlot.java  ArmorSlot.java  ArmorWeightCategory.java  Category.java  DiceRepresentation.java  EffectKnowledge.java  ElementType.java  EntityType.java  EquipmentType.java  ItemTypes.java  LoadCategory.java  PrivilegeType.java  Rarity.java  SerializerType.java  Stats.java  WaypointType.java
src/main/java/it/italiandudes/dnd_visualizer/data/interfaces/: ISavable.java  ISerializable.java
src/main/java/it/italiandudes/dnd_visualizer/data/item/: Addon.java  Armor.java  Equipment.java  EquipmentPack.java  Item.java  ItemContainer.java  ItemTypes.java  Rarity.java  Spell.java  Weapon.java
src/main/java/it/italiandudes/dnd_visualizer/data/map/: Map.java  MapManager.java
src/main/java/it/italiandudes/dnd_visualizer/data/misc/: Background.java  Language.java  Talent.java
src/main/java/it/italiandudes/dnd_visualizer/data/user/: RegisteredUser.java  UserManager.java
src/main/java/it/italiandudes/dnd_visualizer/data/waypoints/: Waypoint.java  WaypointManager.java
src/main/java/it/italiandudes/dnd_visualizer/db/: CampaignKeyParameters.java  DBDefs.java  DBElement.java  DBManager.java  SheetKeyParameters.java
src/main/java/it/italiandudes/dnd_visualizer/db/classes/: Armor.java  Cost.java  Item.java
src/main/java/it/italiandudes/dnd_visualizer/db/enums/: BodyPart.java  Coin.java  Rarity.java
src/main/java/it/italiandudes/dnd_visualizer/db_class/: Item.java
src/main/java/it/italiandudes/dnd_visualizer/features/: DiscordRichPresenceManager.java  ProTipsManager.java
src/main/java/it/italiandudes/dnd_visualizer/interfaces/: ISavable.java  ISerializable.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/alert/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/components/: SceneController.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/controller/: ControllerSceneEffect.java  ControllerSceneElementEditor.java  ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneMenu.java  ControllerSceneNote.java  ControllerScenePrivilegeOrTrait.java  ControllerSceneSettingsEditor.java  ControllerSceneSheetViewer.java  ControllerSceneStartup.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/controllers/: ControllerSceneEffect.java  ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneNote.java  ControllerScenePrivilegeOrTrait.java  ControllerSceneSettingsEditor.java  ControllerSceneSheetViewer.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/scene/: SceneEffect.java  SceneElementEditor.java  SceneLoading.java  SceneMainMenu.java  SceneMenu.java  SceneNote.java  ScenePrivilegeOrTrait.java  SceneSettingsEditor.java  SceneSheetViewer.java  SceneStartup.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/util/: DiceRoller.java  LoadCategory.java  SheetDataHandler.java  StatsCalculator.java  ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/dnd_visualizer/javafx/utils/: DiceRoller.java  Settings.java  SheetDataHandler.java  (+3 more)
src/main/java/it/italiandudes/dnd_visualizer/utils/: CalendarEventManager.java  DBManager.java  Defs.java  DiscordRichPresenceManager.java  ImageUtils.java  JSONManager.java  Randomizer.java  SVGReader.java  Updater.java
src/main/resources/css/: common.css  dark_theme.css  light_theme.css
src/main/resources/fxml/: SceneEffect.fxml  SceneElementEditor.fxml  SceneLoading.fxml  SceneMainMenu.fxml  SceneMenu.fxml  SceneNote.fxml  ScenePrivilegeOrTrait.fxml  SceneSettingsEditor.fxml  SceneSheetViewer.fxml  SceneStartup.fxml
src/main/resources/fxml/campaign/: AskVaultCode.fxml  SceneCampaignMap.fxml  SceneCampaignViewer.fxml
src/main/resources/fxml/campaign/tab/: SceneCampaignTabMaps.fxml  SceneCampaignTabSettings.fxml
src/main/resources/fxml/inventory/: SceneInventoryAddon.fxml  SceneInventoryArmor.fxml  SceneInventoryItem.fxml  SceneInventorySpell.fxml  SceneInventoryWeapon.fxml
src/main/resources/fxml/menu/: SceneMenuArmor.fxml  SceneMenuItem.fxml  SceneMenuLanguage.fxml  SceneMenuViewer.fxml
src/main/resources/fxml/menu/item/: SceneMenuItemArmor.fxml
src/main/resources/fxml/tutorial/: SceneTutorial.fxml  SceneTutorialPage1.fxml  SceneTutorialPage2.fxml
src/main/resources/json/: client_settings.json
src/main/resources/sql/: campaign.sql  sheet.sql
(+140 files in other folders)
