plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

// Versioning
def versionNumber = '1.3.2.1'
def versionType = 'RELEASE' // RELEASE | BETA | ALPHA
def versionMarker = versionType.charAt(0)

group = 'it.italiandudes'
version = versionNumber+versionMarker

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'it.italiandudes:idl:1.0.5'
    implementation 'org.json:json:20231013'
    implementation 'club.minnced:java-discord-rpc:2.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "it.italiandudes.dnd_visualizer.DnD_Visualizer"
        attributes "Title" : "D&D Visualizer"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
    archiveFileName = getRootDir().getName()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildJar') {
    dependsOn shadowJar
    group = "Build"
    description = "Build and assemble DnD_Visualizer"
}

tasks.register('runClient', Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Build, assemble and run DnD_Visualizer"
    standardInput = System.in
    commandLine "java", "-jar", jar.archiveFile.get()
}