<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane focusTraversable="true" onMouseClicked="#removeFocus" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.dnd_visualizer.client.javafx.controller.ControllerSceneSheetViewer">
   <children>
      <GridPane focusTraversable="true" layoutX="2.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" style="-fx-border-color: black; -fx-border-radius: 12px; -fx-border-width: 3px;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="STRENGTH">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/strength.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="DEXTERITY" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/dexterity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="CONSTITUTION" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/constitution.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="INTELLIGENCE" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/intelligence.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="WISDOM" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/wisdom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="CHARISMA" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stats/charisma.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldStrength" alignment="CENTER" onAction="#changeStrengthModifier" promptText="Strength" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelStrengthModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldDexterity" alignment="CENTER" onAction="#changeDexterityModifier" promptText="Dexterity" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelDexterityModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldConstitution" alignment="CENTER" onAction="#changeConstitutionModifier" promptText="Constitution" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelConstitutionModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldIntelligence" alignment="CENTER" onAction="#changeIntelligenceModifier" promptText="Intelligence" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelIntelligenceModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldWisdom" alignment="CENTER" onAction="#changeWisdomModifier" promptText="Wisdom" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelWisdomModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="VALUE" />
                        <TextField fx:id="textFieldCharisma" alignment="CENTER" onAction="#changeCharismaModifier" promptText="Charisma" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="MODIFIER: " />
                              <Label fx:id="labelCharismaModifier" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="#VALUE#" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
