<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../../css/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.dnd_visualizer.client.javafx.controller.tutorial.ControllerSceneTutorial2">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <GridPane vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TextArea editable="false" focusTraversable="false" mouseTransparent="true" pickOnBounds="false" style="-fx-font-size: 32px;" text="Iniziamo da alcune informazioni generali.&#10;Come ti chiami?&#10;Come vuoi chiamare il tuo personaggio?" wrapText="true" />
                  <GridPane hgap="5.0" vgap="10.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 32px;" text="Nome Personaggio" />
                        <Label style="-fx-font-weight: bold; -fx-font-size: 32px;" text="Nome Giocatore" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldCharacterName" promptText="Nome Personaggio" style="-fx-font-size: 32px;" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldPlayerName" promptText="Nome Giocatore" style="-fx-font-size: 32px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="buttonPreviousPage" disable="true" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#previousPage" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="INDIETRO">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../image/arrow-right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonNextPage" contentDisplay="RIGHT" disable="true" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextPage" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="AVANTI" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/arrow-right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
